.footer
  background-color: rgb(230, 230, 230)
  border-color: rgb(212, 212, 212)
  border-image: none
  border-radius: 5px 5px 0 0
  border-style: solid
  border-width: 1px 1px 0
  margin-top: 20px
  bottom: 0
  height: 50px
  line-height: 50px
  position: fixed
  width: 100%
  // z-index: 0
