.content
  img.loading
    display: none
    margin: 30vh auto 0
    width: 132px
    height: 132px

  p.greeting
    display: none
    margin: 35vh auto 0
    text-align: center
    font-size: 40px

  .panel
    display: none
    width: 800px
    margin: auto

.alert
  width: 800px
  margin: auto
  margin-bottom: 20px
