.card
  border: 1px solid rgb(203, 203, 203)

#returnBtn-1
  margin-top: 20px

.options
  align-items: stretch
  .card
    border: 1px solid black

    h5, h6
      margin-top: 20px

.chocolate
  margin-top: 10px
