.footer
  background-color: #f8f8f8
  border-color: rgb(212, 212, 212) rgb(212, 212, 212)
  border-image: none
  border-radius: 5px 5px 0 0
  border-style: solid
  border-width: 1px 1px 0
  bottom: 0
  height: 50px
  line-height: 50px
  position: fixed
  width: 83%
  z-index: 0

.navbar-brand
  padding: 10px

.navbar-brand img
  height: 30px

.loading
  display: none
  width: 400px
  margin: auto
